{
  "name": "agent-control-plane-youtube-research-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only YouTube Data API tools for Agent Control Plane.",
  "scripts": {
    "test": "node test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
